{
  "version": 2,
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/forProfilePage/profilePage",
      "destination": "/forProfilePage/profilePage.html"
    },
    {
      "source": "/forLogin",
      "destination": "/forLogin/login.html"
    },
    {
      "source": "/forSignup",
      "destination": "/forSignup/signup.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/homePage/index.html",
      "statusCode": 308
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "max-age=0, no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
